#dubbo provider\uFFFD\uFFFD\uFFFD\uFFFD
permissonInterface.group=dcnew
dubbo.owner=zhuangchao
dubbo.organization=zhiyun
permissonInterface.version=1.0
permissonInterface.check=false
permissonInterface.retries=0
dubbo.registryAdd=61.153.187.80:2181
dubbo.protocolPort=20815

dubbo.registryProtocol=zookeeper
dubbo.group=dcnew
dubbo.version=1.0


comsumer.name=bi-comsumer
#*****\u6CE8\u610Fgroup\u5FC5\u987B\u8981\u548C\u751F\u4EA7\u8005\u4E00\u81F4\uFF0C\u5426\u5219\u4E0D\u80FD\u8C03\u7528
provider.group=dcnew
provider.version=1.0
comsumer.check=false

